@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);
:root {
     --primary-color: #f60f20;
     --secondary-color: #1b206e;
     --white-color: #fff;
     --black-color: #111;
}
* {
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
}
html,body {
     font-family: 'Poppins',sans-serif;
     color: var(--black-color);
}
h1 {
     font-size: 30px;
     font-weight: 500;
     text-transform: capitalize;
}
p {
     font-size: 1.1rem;
     margin: 20px 0px 10px;
     text-transform: capitalize;
}
section {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 60px;
     padding: 50px;
     height: 100vh;
}
section.home {
     flex-direction: row;
     margin-top: 0px;
}
.button {
     cursor: pointer;
     display: inline-block;
     background-color: var(--primary-color);
     color: var(--white-color);
     text-decoration: none;
     text-transform: capitalize;
     border: 0px;
     margin: 20px 0px;
     padding: 10px 30px;
}
.button:hover {
     transform: scale(0.98);
}
.logo {
     position: absolute;
     top: 30px;
     left: 50px;
     z-index: 20;
     font-size: 2rem;
     font-weight: 700;
     text-transform: capitalize;
}
.toggle {
     position: fixed;
     top: 0px;
     right: 0px;
     z-index: 20;
     width: 60px;
     height: 60px;
     cursor: pointer;
     background-color: var(--primary-color);
     background-image: url('./images/menu.png');
     background-repeat: no-repeat;
     background-position: center;
     background-size: 30px;
}
.toggle.active {
     background-color: var(--primary-color);
     background-image: url('./images/close.png');
     background-repeat: no-repeat;
     background-position: center;
     background-size: 25px;
}
.navigation {
     position: fixed;
     top: 0%;
     left: 100%;
     z-index: 15;
     width: 100%;
     height: 100%;
     background-color: var(--white-color);
     display: flex;
     align-items: center;
     justify-content: center;
}
.navigation.active {
     left: 0%;
}
.navigation ul {
     position: relative;
}
.navigation ul li {
     position: relative;
     list-style: none;
     text-align: center;
}
.navigation ul li a {
     font-size: 2.2rem;
     font-weight: 300;
     color: var(--black-color);
     text-decoration: none;
     text-transform: capitalize;
}
.navigation ul li a:hover {
     color: var(--primary-color);
}
.navigation .social-bar {
     position: absolute;
     top: 0%;
     left: 0%;
     width: 60px;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
}
.navigation .social-bar a {
     display: inline-block;
     transform: scale(0.5);
}
.navigation .email-icon {
     position: absolute;
     bottom: 20px;
     transform: scale(0.5);
}
.home-content {
     position: relative;
     z-index: 10;
     max-width: 483px;
}
.home-image {
     position: absolute;
     right: 0%;
     bottom: 0%;
     height: 110%;
}
.services {
     margin-top: 40px;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 40px;
     text-align: center;
}
.services .service {
     padding: 30px;
}
.services .service:hover {
     box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
}
.services .service h2 {
     font-size: 24px;
     font-weight: 500;
     margin-top: 20px;
     color: var(--secondary-color);
     text-transform: capitalize;
}
.services .service .icon img {
     max-width: 100px;
}
.portfolio {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     margin-top: 20px;
}
.portfolio .item {
     position: relative;
     width: 300px;
     height: 300px;
     margin: 5px;
}
.portfolio .item img {
     width: 100%;
     height: 100%;
}
.portfolio .item .action {
     position: absolute;
     top: 0%;
     left: 0%;
     width: 100%;
     height: 100%;
     background-color: rgba(0,0,0,0.8);
     display: flex;
     align-items: center;
     justify-content: center;
     opacity: 0;
     transition: 0.5s;
}
.portfolio .item:hover .action {
     opacity: 1;
}
.portfolio .item .action a {
     display: inline-block;
     color: var(--white-color);
     border: 1px solid var(--white-color);
     padding: 5px 15px;
     text-decoration: none;
     text-transform: capitalize;
}
.contact {
     position: relative;
     width: 100%;
     margin-top: 50px;
     display: flex;
     align-items: flex-start;
     justify-content: space-between;
}
.contact-form {
     position: relative;
     background-color: #f9f9f9;
     width: calc(100% -400px);
     padding: 60px 40px 20px;
}
.contact-form form {
     width: 100%;
}
.contact-form .row {
     width: 100%;
     display: flex;
}
.contact-form .input50 {
     width: 50%;
     margin: 0px 10px;
}
.contact-form .input100 {
     width: 100%;
     margin: 0px 10px;
}
.contact-form .row input,.contact-form .row textarea {
     position: relative;
     border: 1px solid rgba(0,0,0,0.2);
     outline: none;
     background-color: transparent;
     color: var(--black-color);
     width: 100%;
     margin: 10px 0px;
     padding: 10px;
     font-size: 16px;
     font-weight: 300;
     resize: none;
}
.contact-form .row textarea {
     height: 150px;
}
.contact-form .row input[type="submit"] {
     background-color: var(--secondary-color);
     color: var(--white-color);
     margin: 0px;
     border: 0px;
     cursor: pointer;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-weight: 300;
}
.contact-info {
     width: 350px;
     background-color: #f9f9f9;
     padding: 60px 40px 20px;
}
.contact-info .info-box {
     display: flex;
     align-items: flex-start;
     margin-bottom: 40px;
}
.contact-info .info-box .contact-icon {
     width: 20px;
     margin-right: 40px;
}
.contact-info .info-box .details h4 {
     color: var(--secondary-color);
     text-transform: capitalize;
}
.contact-info .info-box .details p,.contact-info .info-box .details a {
     color: var(--black-color);
     text-transform: capitalize;
}
@media only screen and (max-width:1023px){
     .home-image {
          display: none;
     }
     .logo {
          top: 10px;
          left: 40px;
          font-size: 1.5rem;
     }
     section {
          padding: 100px 40px;
     }
     .navigation ul li a {
          font-size: 2rem;
     }
     .services {
          grid-template-columns: repeat(2,1fr);
     }
     .contact {
          flex-direction: column;
     }
     .contact-form {
          width: 100%;
          padding: 30px 30px 20px;
     }
     .contact-form .row {
          flex-direction: column;
     }
     .contact-form .input50,.contact-form .input100 {
          width: 100%;
          margin: 0%;
     }
     .contact-info {
          width: 100%;
          margin-top: 20px;
          padding: 30px 30px 20px;
     }
}
@media only screen and (max-width:768px){
     .services {
          grid-template-columns: 1fr;
     }

     .services .service {
          box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
     }
}